jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=ihyeon0924!